\contentsline {chapter}{\numberline {第一章\hspace {.3em}}域}{0}{chapter.1}%
\contentsline {section}{\numberline {1.1}域的定义}{0}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}域}{0}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}域的性质}{0}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}域的同态}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}域的特征}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}域的特征的定义}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}域的特征的性质}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}域的扩张}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}域的扩张的定义}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}有限扩张}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}有限生成扩张}{6}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}代数扩张}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}代数闭包}{10}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}环、模}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}环的定义}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}环的定义}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}环的性质}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}整环}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}子环}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}环的同态}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}定义}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}同态的核、像}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}环的理想}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}理想的定义}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}理想的性质}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}商环}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}商环的定义}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}同态基本定理}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}同态基本定理}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}同构基本定理}{19}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}模}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}模的定义}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}模的同态}{23}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}商模}{23}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Galois理论}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Galois群}{24}{section.3.1}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}附录}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}一些典型的域}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}$F_p$}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$\symbb {Q}$}{26}{subsection.4.1.2}%
