{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 11,
                "EditorGroup": 0,
                "FileName": "chap1/chap.tex",
                "FirstLine": 103,
                "FoldedLines": "",
                "Line": 110
            },
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
