\contentsline {chapter}{\numberline {第一章\hspace {.3em}}域}{0}{chapter.1}%
\contentsline {section}{\numberline {1.1}域的定义}{0}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}域}{0}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}域的性质}{0}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}域的同态}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}域的特征}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}域的特征的定义}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}域的特征的性质}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}域的扩张}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}域的扩张的定义}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}有限生成扩张}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}代数扩张}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}代数闭包}{8}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Galois理论}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Galois群}{9}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}附录}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}一些典型的域}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}$F_p$}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$\symbb {Q}$}{11}{subsection.3.1.2}%
